<html>
<head>
<meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=0'>
<meta charset='UTF-8'>
<script src='simplewebrtc.bundle.js'></script>
<script src='https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js'></script>
<style>
a {
	display: inline-block;
	margin-left: 16px;
}
body {
	background: #06c url(bg.svg) no-repeat center;
	background-size: contain;
	margin: 0;
}
#videos {
	position: fixed;
	right: 16px;
	top: 16px;
}
video {
	display: block;
	object-fit: cover;
	width: 128px;
	height: auto;
}
.max {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -100;
}
.contain .max {
	object-fit: contain;
}
header {
	opacity: 0.8;
	position: fixed;
	left: 0;
	top: 0;
}
header>a {
	display: block;
	margin: 16px;
	transition: all 0.5s;
}
header.min>a:not(:first-child) {
	margin-left: -16px;
	opacity: 0;
}
header.min>a:first-child {
	transform: scaleX(-1);
}
svg {
	fill: none;
	stroke-width: 4px;
	width: 32px;
	height: 32px;
}
header svg {
	stroke: #fff;
	-webkit-filter: drop-shadow(0 0 1px #999);
}
footer svg {
	stroke: #333;
}
aside {
	background: #fff;
	display: flex;
	flex-direction: column;
	opacity: 1;
	transition: all 0.5s;
	position: fixed;
	left: 0;
	top: 0;
	width: 25%;
	height: 100%;
}
aside.min {
	left: -25%;
	opacity: 0;
}
@media screen and (max-width:800px) {
	aside {
		width: 100%;
	}
	aside.min {
		left: -100%;
	}
}
footer {
	background: #eee;
	display: flex;
	padding: 4px;
}
footer a {
	flex: 0 0 auto;
}
#text {
	border: 0;
	width: 100%;
	padding: 8px;
}
#file {
	display: none;
}
#messages {
	border-right: 4px solid #eee;
	flex: 1 1 auto;
	overflow: auto;
}
.message {
	color: #333;
	margin: 16px 16px 32px 16px;
	min-height: 48px;
	padding-left: 48px;
	position: relative;
}
.message img:first-child {
	position: absolute;
	left: 0;
}
.message span {
	color: #06c;
}
time {
	color: #ccc;
	float: right;
}
</style>
</head>
<body>
<div id='videos'>
<video id='localVideo'></video>
</div>
<header><a title='隐藏（显示）工具' onclick='$("header").toggleClass("min")'><svg viewBox='0 0 64 64'>
	<polyline points='32,7 7,32 32,57'/>
	<line x1='7' y1='32' x2='57' y2='32'/>
</svg></a><a title='显示消息' onclick='$("#text").focus();$("aside").removeClass("min");'><svg viewBox='0 0 64 64'>
	<polygon points='32,47 62,47 62,7 2,7 2,47 17,47 17,62'/>
</svg></a><a title='共享屏幕' id='shareScreen'><svg viewBox='0 0 64 64'>
	<rect x='2' y='7' width='60' height='40'/>
	<line x1='32' y1='47' x2='32' y2='62'/>
	<line x1='17' y1='62' x2='47' y2='62'/>
</svg></a><a title='按F11键切换全屏' onclick='$("body").toggleClass("contain")'><svg viewBox='0 0 64 64'>
	<path d='m7,22v-15h15m20,0h15v15m0,20v15h-15m-20,0h-15v-15'/>
	<path d='M22,22l-15,-15M42,22l15,-15M42,42l15,15M22,42l-15,15'/>
</svg></a></header>
<aside class='min'><div id='messages'></div>
<footer><input id='text'><input id='file' type='file'>
<a title='发送消息' id='sendText'><svg viewBox='0 0 64 64'>
	<polygon points='32,47 62,47 62,7 2,7 2,47 17,47 17,62'/>
</svg></a>
<a title='发送文件' id='sendFile'><svg viewBox='0 0 64 64'>
	<polygon points='27,2 57,2 57,62 7,62 7,22'/>
	<polyline points='27,2 27,22 7,22'/>
</svg></a>
<a title='隐藏消息' onclick='$("aside").addClass("min")'><svg viewBox='0 0 64 64'>
	<polyline points='32,7 7,32 32,57'/>
	<line x1='7' y1='32' x2='57' y2='32'/>
</svg></a>
</footer></aside>
<script>
var videos = document.querySelector('#videos');
var rtc = new SimpleWebRTC({
	autoRemoveVideos: false,
	autoRequestMedia: true,
	localVideoEl: 'localVideo'
});
rtc.on('readyToCall', function() {
	rtc.joinRoom('79');
}).on('videoAdded', function(video) {
	videos.appendChild(video);
	$(video).click();
}).on('videoRemoved', function(video) {
	videos.removeChild(video);
}).on('localScreenAdded', function(video) {
	videos.appendChild(video);
});
rtc.connection.on('message', function(e) {
	if (e.type == 'text') {
		appendMsg(e.from, e.payload);
		$('aside').removeClass('min');
	}
});
$(document).on('click', 'video', function(e) {
	$('.max').removeClass('max');
	$(e.target).addClass('max');
});
$('#text').on('keydown', function(e) {
	if (e.keyCode == 13)
		$('#sendText').click();
});
function listen(type, listeners) {
	for (var id in listeners)
		document.getElementById(id).addEventListener(type, listeners[id]);
}
listen('click', {
	shareScreen: function() {
		if (rtc.getLocalScreen()) {
			rtc.stopScreenShare();
			return;
		}
		try {
			rtc.shareScreen();
		} catch (err) {
			if (confirm('请先下载并安装浏览器插件'))
				location = '屏幕共享.zip';
		}
	},
	sendText: function() {
		var t = $('#text')[0], s = t.value;
		if (s.length) {
			rtc.sendToAll('text', s);
			appendMsg('你', s);
			t.value = '';
		}
		t.focus();
	},
	sendFile: function() {
		$("#file").click();
	}
});
function appendMsg(nick, text) {
	var c = $('#messages'), d = new Date();
	c.append("<div class='message'><img src='male.png'><span>" + nick + "</span><time>" + d.getHours() + ":" + d.getMinutes() + "</time><div>" + text + "</div></div>").scrollTop(c[0].scrollHeight);
}
</script>
</body>
</html>
